Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javascriptsourceview
Bundle-SymbolicName: com.example.javascriptsourceview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.example.javascriptsourceview.Activator
Bundle-Vendor: ECLIPSECONSULTANT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.wst.jsdt.core;bundle-version="1.3.401",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.601"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

