<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="eclipse" sequenceNumber="5">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.6.201.v201508262249"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
<location path="${eclipse_home}" type="Profile"/>
</locations>
</target>
